# SpringSiteTest

./: README.md  pom.xml
src/main/java/sportpit/: SportPitApplication.java
src/main/java/sportpit/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  contacts.html
src/test/java/: testHomePage.java
